# dotNetMentoring

./: README.md
01.multithreading/: README.md
01.multithreading/MultiThreading.Task1.100Tasks/: MultiThreading.Task1.100Tasks.csproj  Program.cs
01.multithreading/MultiThreading.Task2.Chaining/: MultiThreading.Task2.Chaining.csproj  Program.cs
01.multithreading/MultiThreading.Task3.MatrixMultiplier.Tests/: MultiplierTest.cs
01.multithreading/MultiThreading.Task3.Matrixes/: Program.cs
01.multithreading/MultiThreading.Task4.Threads.Join/: Program.cs
01.multithreading/MultiThreading.Task5.Threads.SharedCollection/: Program.cs  TwoWaySignaling.cs
01.multithreading/MultiThreading.Task6.Continuation/: Program.cs  TaskRunner.cs
02.AsyncAwait/AsyncAwait.Task1.CancellationTokens/: Calculator.cs  Program.cs
03.Expressions.IQueryable.Tasks.Week1/ExpressionTrees.Task1.ExpressionsTransformator/: IncDecExpressionVisitor.cs  ParametersToConstantsReplacer.cs  Program.cs
03.Expressions.IQueryable.Tasks.Week1/ExpressionTrees.Task2.ExpressionMapping/: MappingGenerator.cs
03.Expressions.IQueryable.Tasks.Week1/ExpressionTrees.Task2.ExpressionMapping.Tests/: ExpressionMappingTests.cs
03.Expressions.IQueryable.Tasks.Week2/Expressions.Task3.E3SQueryProvider/: ExpressionToFTSRequestTranslator.cs  FTSRequestGenerator.cs
03.Expressions.IQueryable.Tasks.Week2/Expressions.Task3.E3SQueryProvider.Test/: E3SAndOperatorSupportTests.cs
05.MessageQueues/: 05.MessageQueues.sln
05.MessageQueues/AOP.Logging.CastleCore/: AOP.Logging.CastleCore.csproj  LoggingInterceptor.cs
05.MessageQueues/Consumer/: Bootstrapper.cs  CentralServerService.cs  Consumer.csproj  ICentralServerService.cs  LoggingAspectAttribute.cs  Program.cs
05.MessageQueues/Producer/: Bootstrapper.cs  IInputService.cs  InputService.cs  Producer.csproj  Program.cs
05.MessageQueues/ReplicationUtilities/: ReplicationUtilities.csproj
05.MessageQueues/ReplicationUtilities/Models/: Chunk.cs
06.Debugging/: 06.Debugging.sln
06.Debugging/06.Debugging/: 06.Debugging.csproj  Program.cs
PowerStateManagement/: PowerStateManagement.sln
PowerStateManagement/PowerStateManagement.Tests/: PowerStateManagement.Tests.csproj  PowerStateManagerTests.cs
(+21 files in other folders)
