<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog.Config" Version="4.6.8" />
    <PackageReference Include="PostSharp" Version="6.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReplicationUtilities\ReplicationUtilities.csproj" />
  </ItemGroup>

</Project>
